# sigep-hidroluz

./: ProjectHome.md
sigep/: pom.xml
sigep/sigep-business/: .project  pom.xml
sigep/sigep-business/ejbModule/br/com/webfitness/adapter/: Adapter.java  EnderecoAdapter.java  PessoaAdapter.java
sigep/sigep-business/ejbModule/br/com/webfitness/dominio/: AtributoHttpRequest.java  PessoaStatus.java  Relacionamento.java
sigep/sigep-business/ejbModule/br/com/webfitness/servico/: LoginServiceLocal.java  PostagemServiceLocal.java  TreinoServiceLocal.java
sigep/sigep-business/ejbModule/br/com/webfitness/servico/impl/: LoginService.java  PostagemService.java  TreinoService.java
sigep/sigep-business/src/test/java/br/com/webfitness/teste/: ClasseTeste.java
sigep/sigep-dto/: .project  pom.xml
sigep/sigep-dto/src/br/com/webfitness/DTO/: EnderecoDTO.java  FotoDTO.java  MensagemDTO.java  PessoaDTO.java  PessoaMensagemDTO.java  PostagemDTO.java
sigep/sigep-dto/src/br/com/webfitness/constante/: ConstantesWebFitness.java  ObjetivoTreino.java
sigep/sigep-ear/: .project  pom.xml
sigep/sigep-entity/: .project  pom.xml
sigep/sigep-entity/src/br/com/hidroluz/dao/: Dao.java  PocoDAO.java
sigep/sigep-entity/src/br/com/hidroluz/entidades/: Poco.java
sigep/sigep-entity/src/br/com/hidroluz/fabrica/: FactoryEntityManager.java
sigep/sigep-entity/src/br/com/webfitness/dao/: Dao.java  ExercicioDAO.java  GrupoMuscularDAO.java  PessoaDAO.java  PocoDAO.java  PostagemDAO.java  TreinoDAO.java
sigep/sigep-entity/src/br/com/webfitness/dao/generic/: Dao.java  DaoImpl.java  TreinoDAO.java
sigep/sigep-entity/src/br/com/webfitness/entidades/: Academia.java  Alimento.java  Amizade.java  CategoriaSuplemento.java  Comunidade.java  Dieta.java  Endereco.java  Exercicio.java  Foto.java  Funcao.java  GrupoMuscular.java  HistoricoMedida.java  Mensagem.java  Pagina.java  Pessoa.java  PessoaMensagem.java  Poco.java  Postagem.java  Refeicao.java  Suplemento.java  Telefone.java  Treino.java  TreinoExercicio.java  Video.java
sigep/sigep-entity/src/br/com/webfitness/fabrica/: FactoryEntityManager.java
sigep/sigep-web/: pom.xml
sigep/sigep-web/src/main/java/br/com/webfitness/conversores/: ExercicioConverter.java  GrupoMuscularConverter.java
sigep/sigep-web/src/main/java/br/com/webfitness/jsf/: LifeCyclePhaseListener.java
sigep/sigep-web/src/main/java/br/com/webfitness/jsf/exception/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
sigep/sigep-web/src/main/java/br/com/webfitness/jsf/filter/: LoginFilter.java
sigep/sigep-web/src/main/java/br/com/webfitness/jsf/listener/: LifeCyclePhaseListener.java  SessionListener.java
sigep/sigep-web/src/main/java/br/com/webfitness/mb/: CadastroPessoaMBean.java  CropperView.java  FotoPerfilMBean.java  LoginMBean.java  PerfilMBean.java  PostagemMBean.java  TreinoMBean.java
sigep/sigep-web/src/main/java/br/com/webfitness/util/: Authenticator.java  UploadArquivo.java  Util.java
sigep/sigep-web/src/main/webapp/: error.xhtml  index.html  index.xhtml  login.xhtml  menu.xhtml  template.xhtml  templateLogin.xhtml  teste.xhtml
sigep/sigep-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
sigep/sigep-web/src/main/webapp/admin/: temp.xhtml
sigep/sigep-web/src/main/webapp/css/: bootstrap.min.css  sb-admin.css
sigep/sigep-web/src/main/webapp/resources/css/: bootstrap-linha-tempo.css  bootstrap.css  bootstrap.min.css  sb-admin.css  style.css
sigep/sigep-web/src/main/webapp/resources/js/: funcoes.js
sigep/sigep-web/src/main/webapp/usuario/: alteraFotoPerfil.xhtml  alteraPerfilFoto.xhtml  alteraPerfilMedidas.xhtml  alteraPerfilSocial.xhtml  amigos.xhtml  dadosPessoais.xhtml  enviarPost.xhtml  fotoPerfil.xhtml  grupos.xhtml  index.xhtml  menus.xhtml  perfil.xhtml  postagem.xhtml  template.xhtml  templatePrincipal.xhtml  treinos.xhtml
sigep/sigep-web/src/main/webapp/usuario/treino/: cadastrar.xhtml  treinos.xhtml
sigep/src/main/BD/mysql/: create_db.sql  create_db_10_09_2016.sql  create_db_17_09_2016.sql  create_db_20_09_2016.sql  webfitness.xml
trunk/sigep/: .project  pom.xml
trunk/sigep/sigep-business/: .classpath
trunk/sigep/sigep-ear/: pom.xml
trunk/sigep/sigep-entity/: pom.xml
trunk/sigep/sigep-web/: .classpath  .project
trunk/sigep/sigep-web/src/main/java/br/com/hidroluz/mb/: PocoMBean.java
trunk/sigep/sigep-web/src/main/webapp/: index.xhtml
trunk/sigep/sigep-web/src/main/webapp/WEB-INF/: web.xml
