<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.webfitness</groupId>
	<artifactId>sigep</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>sigep</name>

	<!-- Módulos da aplicação -->
	<modules>
    	<module>sigep-dto</module>
		<module>sigep-entity</module>
		<module>sigep-business</module>
		<module>sigep-ear</module>
		<module>sigep-web</module>
  </modules>

	<!-- Propriedades -->
	<properties>
		<webfitness.sigep-ear.version>0.0.1</webfitness.sigep-ear.version>
		<webfitness.sigep-dto.version>0.0.1</webfitness.sigep-dto.version>
		<webfitness.sigep-entity.version>0.0.1</webfitness.sigep-entity.version>
		<webfitness.sigep-business.version>0.0.1</webfitness.sigep-business.version>
		<webfitness.sigep-web.version>0.0.1</webfitness.sigep-web.version>
	</properties>
	
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>